<!DOCTYPE html>

<html lang="en">

    <title> Jonathan Painter, ITIS 3135, Slideshow</title>
	<head>
		<title>SlideShow</title>
		<meta charset="UTF-8">
	    <link href="styles/website_evaluation.css" rel="stylesheet" type="text/css">
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="scripts/slieshow.js"></script>

	</head>

<body>
    
    <!-- the HTML for the slide show application -->
    
    <main>
        <h1>Top 6 NBA Players Entering the 2022 NBA Season</h1>
        
        <div class="slideshow">
                <img src="images/giannis.webp" class='active' >
                <img src="images/durant.jpeg">
                <img src="images/lebron.jpg.webp">
                <img src="images/curry.jpg" >
                <img src="images/luka.jpg" >
                <img src="images/kawhi.jpg" >
          </div>
    </main>
    
</body>

</html>